# Music-Island

./: .gitignore  CLAUDE.md  DEV_STATE.md  README.md
backend/: pom.xml
backend/src/main/java/com/musicisland/: MusicIslandApplication.java
backend/src/main/java/com/musicisland/common/: Constants.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/musicisland/config/: WebMvcConfig.java
backend/src/main/java/com/musicisland/controller/: AdminController.java  AuthController.java  CommentController.java  HistoryController.java  LikeController.java  PlaylistController.java  RecommendController.java  SongController.java
backend/src/main/java/com/musicisland/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/musicisland/entity/: Comment.java  Playlist.java  Song.java  User.java  UserBehavior.java
backend/src/main/java/com/musicisland/mapper/: CommentMapper.java  PlayHistoryMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  SongMapper.java  UserBehaviorMapper.java  UserLikeMapper.java  UserMapper.java
backend/src/main/java/com/musicisland/security/: JwtUtils.java  LoginInterceptor.java
backend/src/main/java/com/musicisland/service/: CommentService.java  HistoryService.java  LikeService.java  PlaylistService.java  RecommendService.java  SongService.java  UserService.java
backend/src/main/java/com/musicisland/service/impl/: CommentServiceImpl.java  HistoryServiceImpl.java  LikeServiceImpl.java  PlaylistServiceImpl.java  RecommendServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: reset_demo.sql  schema.sql  seed_behaviors.sql  seed_songs.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  auth.js  comment.js  recommend.js  request.js  song.js  user.js
frontend/src/components/: CommentSection.vue  NavBar.vue  PlayerBar.vue  SideBar.vue
frontend/src/router/: index.js
frontend/src/store/: usePlayerStore.js  useThemeStore.js  useUserStore.js
frontend/src/utils/: format.js
frontend/src/views/: Discover.vue  Home.vue  Login.vue  MyFavorites.vue  MyHistory.vue  PlaylistDetail.vue  Register.vue  Search.vue  SongDetail.vue
frontend/src/views/admin/: Dashboard.vue
